spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Logging Configuration using logback

logging.file.name=application.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.pattern.file= %d{dd-MM-yyyy HH:mm:ss.SSS} ${PID} [%thread] %-5level %logger{36}.%M\\(%line\\) - %msg%n
logging.pattern.console= %d{dd-MM-yyyy HH:mm:ss.SSS} ${PID} [%thread] %-5level %logger{36}.%M\\(%line\\) - %msg%n
logging.level.org.springframework.web=info
logging.level.com.pharma.targeting.eshot.controller=debug
logging.level.com.pharma.targeting.eshot.service=info


server.port=8082





















